# VFShopPlaywrightJavaMavenTestNG

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  HomeTest.java  NavigationTest.java
src/test/java/model/: BasePage.java  FooterPage.java  HomePage.java  Men.java  NavPage.java  Women.java
src/test/java/model/base/: BasePage.java  FooterPage.java  MainPage.java  NavPage.java
src/test/java/resourses/: log4j2.properties
src/test/java/tests/: BaseTest.java  HomeTest.java  NavigationTest.java
src/test/java/utils/: LoggerUtils.java  ProjectConstant.java  ReportUtils.java  TestData.java  Utils.java
src/test/java/utils/runner/: BrowserManager.java  ConfigProperties.java
